{
  "ConnectionStrings": {
    "MyDatabase": "server=DESKTOP-NC4RCNO\\SQLEXPRESS;database=FirstWebApi;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
